apply plugin: 'com.android.library'

android {
  def version = rootProject.extensions.ext.versions
  compileSdkVersion version.compileSdkVersion

  defaultConfig {
    minSdkVersion version.minSdkVersion
    targetSdkVersion version.targetSdkVersion

    versionName = version.clientVersionName
    versionCode = version.clientVersionCode
  }

  libraryVariants.all { variant ->
    variant.outputs.all {
      outputFileName = new File("./",
          "ovpn_client-$defaultConfig.versionName.$defaultConfig.versionCode" + ".aar")
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(path: ':main')
}
