apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.erva.ics-openvpn'

android {
  def version = rootProject.extensions.ext.versions
  compileSdkVersion version.compileSdkVersion

  defaultConfig {
    minSdkVersion version.minSdkVersion
    targetSdkVersion version.targetSdkVersion

    versionName = version.clientVersionName
    versionCode = version.clientVersionCode
  }

  libraryVariants.all { variant ->
    variant.outputs.all {
      // example client/build/outputs/aar/ovpn_client-0.7.10.163.1.aar
      // 0.7.10 - core(main) version number, 163 - core(main) version code, 1 - client version code
      outputFileName = new File("./",
          "ovpn_client-$defaultConfig.versionName.$defaultConfig.versionCode" + ".aar")
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}

dependencies {
    implementation project(path: ':main')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
