# ics-openvpn

./: build.gradle  settings.gradle  versions.gradle
client/: build.gradle
client/src/main/java/io/erva/client/: Client.java
client/src/main/java/io/erva/client/utils/: VpnHelper.kt  VpnHelperCallback.kt
client/src/main/java/io/erva/sample/channel/: VPNChannel.java
main/: build.gradle  old
main/src/main/: AndroidManifest.xml
main/src/main/java/de/blinkt/openvpn/: LaunchVPN.java
main/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
main/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
main/src/main/java/io/erva/client/: Client.java
main/src/main/java/io/erva/client/utils/: ConfigFileConverter.java  ConfigHelper.java  Utils.java  VPNController.java  VPNController.kt  VpnHelper.java  VpnHelper.kt  VpnHelperCallback.java  VpnHelperCallback.kt  VpnStatusCallback.java  VpnStatusHelper.java
main/src/main/java/io/erva/sample/channel/: VPNChannel.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/erva/sample/: Const.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
