apply plugin: 'com.android.application'

android {
  def version = rootProject.extensions.ext.versions
  compileSdkVersion version.compileSdkVersion

  defaultConfig {
    applicationId "io.erva.sample"
    minSdkVersion version.minSdkVersion
    targetSdkVersion version.targetSdkVersion

    versionName = version.clientVersionName
    versionCode = version.clientVersionCode
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}


dependencies {
//    implementation project(path:':main')
    implementation fileTree(dir: 'libs', include: ['*.aar'])
}
