apply plugin: 'com.android.application'

android {
  def version = rootProject.extensions.ext.versions
  compileSdkVersion version.compileSdkVersion

  defaultConfig {
    applicationId "io.erva.sample"
    minSdkVersion version.minSdkVersion
    targetSdkVersion version.targetSdkVersion

    versionName = version.clientVersionName
    versionCode = version.clientVersionCode
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}


dependencies {
  //lib from source
  //implementation project(path:':main')

  //lib as aar
  implementation fileTree(dir: 'libs', include: ['*.aar'])
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
  implementation "androidx.core:core:1.1.0"

}
